<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QDialog" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Cliente">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Cliente Físico</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Veiculos">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Veículos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Marca">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Marca</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Modelo">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Modelo </string>
   </property>
  </widget>
  <widget class="QPushButton" name="Locacao">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Locação</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Voltar">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Finalizar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClienteJuridico">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Cliente Juridico</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
