<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaListarMotoristaJ</class>
 <widget class="QDialog" name="TelaListarMotoristaJ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_CPF">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>450</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CPF</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNomeMot">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>410</y>
     <width>63</width>
     <height>49</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome Cliente</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCPF">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>460</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonVoltar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNomeMotorista">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>420</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblMotorista">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>60</y>
     <width>651</width>
     <height>331</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Alterar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>510</y>
     <width>126</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Alterar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
